# toystore

./: Query_ToyStore.sql  README.md  SQLQuery2.sql  WEB_WORD_20_12.docx  Word_Nhom10.docx  test.txt  text.txt
GundamStore/: .project  pom.xml
GundamStore (4)/: .classpath
GundamStore (4)/src/main/webapp/commons/: info.jsp  taglib.jsp
GundamStore (4)/src/main/webapp/commons/web/: footer.jsp  header.jsp
GundamStore (4)/src/main/webapp/decorators/: funds.jsp  web.jsp
GundamStore (4)/src/main/webapp/template/web/css/: common.css  register.css
GundamStore (4)/src/main/webapp/views/admin/: admin-grade-management.jsp  admin-store-management.jsp  admin-user-management.jsp
GundamStore (4)/src/main/webapp/views/user/: checkout.jsp  home.jsp  managergunpla.jsp  storeinfo.jsp  storeorderdetail.jsp
GundamStore (4)/src/main/webapp/views/web/: ChinhSachBaoMat.jsp  ChinhSachDoiTra.jsp  DieuKhoanDichVu.jsp  gunpla.jsp  home.jsp  register.jsp
GundamStore/src/main/java/webp/four/common/Connection/: SQLServerConnection.java
GundamStore/src/main/java/webp/four/common/Controller/: AdminController.java  CartController.java  GunplaManagementController.java  LogoutController.java  RegisterController.java  SearchController.java  StoreController.java  UserController.java  Utf8Filter.java  XuatExcelAccountControl.java  XuatExcelControl.java  XuatExcelStore.java
GundamStore/src/main/java/webp/four/common/Dao/Impl/: GradeDaoImpl.java  OrderDaoImpl.java  OrderDetailDaoImpl.java  OrderStatusDaoImpl.java  RoleDaoImpl.java  StoreDaoImpl.java  UserDaoImpl.java
GundamStore/src/main/java/webp/four/common/Dao/Interface/: IGradeDao.java  IStoreDao.java
GundamStore/src/main/java/webp/four/common/Model/: Coupon.java  FavoriteGunpla.java  Grade.java  Order.java
GundamStore/src/main/java/webp/four/common/Service/Impl/: OrderServiceImpl.java  OrderStatusServiceImpl.java
GundamStore/src/main/webapp/: index.jsp
GundamStore/src/main/webapp/WEB-INF/: decorators.xml  web.xml
GundamStore/src/main/webapp/commons/web/: footer.jsp  footeradmin.jsp  header.jsp
GundamStore/src/main/webapp/decorators/: admin.jsp  login.jsp  register.jsp
GundamStore/src/main/webapp/template/web/css/: admin.css  funds.css  login.css  style.css
GundamStore/src/main/webapp/views/admin/: admin-grade-management.jsp  admin-home.jsp  admin-store-management.jsp  admin-user-management.jsp
GundamStore/src/main/webapp/views/user/: cart.jsp  checkout.jsp  createstore.jsp  funds.jsp  managergunpla.jsp  storeinfo.jsp  storeorderdetail.jsp  storeorders.jsp
GundamStore/src/main/webapp/views/web/: ChinhSachGiaoHang.jsp  ChinhSachThanhToan.jsp  GioiThieu.jsp  confirmDelete.jsp  details.jsp  gunpla.jsp  home.jsp  search.jsp
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/webp/four/common/Connection/: SQLServerConnection.java
src/main/java/webp/four/common/Controller/: BuyController.java  GunplaController.java  OrderController.java  UserController.java  XuatExcelAccountControl.java
src/main/webapp/template/web/: index.html
src/main/webapp/template/web/css/: style.css
src/main/webapp/views/admin/: admin-grade-management.jsp  admin-store-management.jsp  admin-user-management.jsp
src/main/webapp/views/user/: cart.jsp  checkout.jsp  userorderdetail.jsp  userorders.jsp
src/main/webapp/views/web/: ChinhSachGiaoHang.jsp  ChinhSachThanhToan.jsp  GioiThieu.jsp  details.jsp  login.jsp
(+48 files in other folders)
